.sellers__container {
  width: 100%;
  padding-top: 50px;
  height: 100%;
}

.sellers__content {
  margin-bottom: 100px;
}

.small__h1 {
  font-size: 30px;
  color: #f2f2f2;
  margin-bottom: 20px;
  padding: 26px;
  text-align: center;
  font-weight: 600;
}
.sellers__top__content {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100%;
}

.sellers__top__sellers {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 30px;
}

.sellers__top__sellers__head {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  text-align: center;
}

.sellers__top__sellers__head > h1 {
  font-size: 30px;
  color: #f2f2f2;
  padding-bottom: 30px !important;
}

.top__sellers {
  display: grid;
  grid-template-columns: auto auto auto auto;
  justify-content: center;
  align-items: center;
  gap: 10px;
}

.top__seller {
  display: flex;
  flex-direction: column;
  /* justify-content: center;
  align-items: center; */
  width: 250px;
  height: 250px;
  border-radius: 10px !important;
  position: relative;
  background-color: var(--bg-c);
  padding: 0;
}

.top__seller1 {
  display: flex;
  flex-direction: column;
  /* justify-content: center;
    align-items: center; */
  width: 350px;
  height: 350px;
  border-radius: 10px !important;
  position: relative;
  background-color: var(--bg-c);
  padding: 0;
}

.top__seller__content {
  /* display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
  height: 100%; */
}

.top__seller > img {
  width: 100%;
  height: 100%;
  border-radius: inherit;
}

.top-seller-overlay {
  width: 100%;
  height: 100%;
  background: #000;
  opacity: 0.4 !important;
  position: absolute;
  top: 0;
}

.top__seller__top__content {
  display: flex;
  align-items: center;
  width: 100%;
  justify-content: space-between;
  position: absolute;
  bottom: 0;
  padding: 10px;
  z-index: 999999;
}

.top__seller__left {
  display: flex;
  flex-direction: row;
  color: #f2f2f2;
  gap: 5px;
}

.top__seller__left img {
  width: 2.5rem;
  height: 2.5rem;
}

.left__info {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.left__info__name {
  font-size: 11px;
  font-weight: 800;
  z-index: 999;
}

.left__info__followers {
  font-size: 9px;
  font-weight: 600;
  z-index: 999;
}

.top__seller__right {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  color: #f2f2f2;
  gap: 2px;
}

.top__seller__right__star {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  gap: 2px;
}

.top__seller__right__star p {
  font-size: 13px;
}

.top__seller__right__button {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 2px 4px;
  border-radius: 3px;
  background: #3c8ef7;
  border: 1px solid #3c8ef7;
}

.top__seller__right__button p {
  font-size: 10px;
}

.star__icon {
  font-size: 15px;
  position: relative;
  top: 0.5%;
  align-self: center;
  color: var(--primary-color);
}

.top__seller__bottom__content {
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  align-items: flex-start;
  padding: 10px;
  position: absolute;
  top: 0;
  z-index: 999999;
}

.star1,
.star2,
.star3,
.star4 {
  color: var(--primary-color);
  z-index: 9999999;
}
.sellers__plans {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 20px;
  width: 100%;
  padding: 20px;
}

.sellers__plans__head {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100%;
  padding: 20px;
  text-align: center;
  color: #f2f2f2;
}

.sellers__plans__head > h1 {
  margin: 0 !important;
  padding: 0 !important;
  font-size: 30px;
  font-weight: 600;
}
.sellers__plans__head > p {
  font-size: 18px;
  font-weight: 300;
}

.sellers__plans__cards {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  gap: 20px;
  width: 100%;
}

.sellers__plans__card {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background-color: #f2f2f2;
  border-radius: 15px;
  gap: 30px;
  padding: 30px 20px;
}
.sellers__plans__card__top {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  gap: 40px;
}

.sellers__plans__card__top > p {
  color: gray;
  font-size: 15px;
  font-weight: 600;
}

.sellers__plans__card__bottom {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  gap: 100px;
}

.plans__info__icon {
  color: #3c8ef7;
  font-size: 20px;
}

.plans__text {
  color: #3c8ef7;
  font-size: 17px;
  font-weight: 700;
}

.plans__price {
  color: #3c8ef7;
  font-size: 17px;
  font-weight: 700;
}

.new__sellers__table {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 20px;
  width: 100%;
  padding: 20px;
  color: #f2f2f2;
}

/* media query */

/* @media screen and (min-width: 1400px) {
    
}

@media screen and (max-width: 1400px) {
}

@media screen and (max-width: 1200px) {
}

@media screen and (max-width: 992px) {
}

@media screen and (max-width: 768px) {
}

@media screen and (max-width: 576px) {
} */

@media screen and (min-width: 1400px) {
  .top__sellers {
    display: grid;
    grid-template-columns: auto auto auto auto auto;
    justify-content: center;
    align-items: center;
    gap: 10px;
  }
}

@media screen and (max-width: 1400px) {
  .top__sellers {
    display: grid;
    grid-template-columns: auto auto auto auto;
    justify-content: center;
    align-items: center;
    gap: 10px;
  }
}

@media screen and (max-width: 1250px) {
  .top__sellers {
    display: grid;
    grid-template-columns: auto auto auto;
    justify-content: center;
    align-items: center;
    gap: 10px;
  }

  .sellers__plans__cards {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    gap: 20px;
    width: 100%;
  }

  .sellers__plans__card {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: #f2f2f2;
    border-radius: 15px;
    gap: 30px;
    padding: 30px 20px;
  }
  .sellers__plans__card__top {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    gap: 30px;
  }

  .sellers__plans__card__top > p {
    color: gray;
    font-size: 13px;
    font-weight: 600;
  }

  .sellers__plans__card__bottom {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    gap: 60px;
  }

  .plans__info__icon {
    color: #3c8ef7;
    font-size: 18px;
  }

  .plans__text {
    color: #3c8ef7;
    font-size: 15px;
    font-weight: 700;
  }

  .plans__price {
    color: #3c8ef7;
    font-size: 15px;
    font-weight: 700;
  }
}

@media screen and (max-width: 992px) {
  .top__sellers {
    display: grid;
    grid-template-columns: auto auto auto;
    justify-content: center;
    align-items: center;
    gap: 10px;
  }

  .sellers__plans__cards {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    gap: 10px;
    width: 100%;
  }

  .sellers__plans__card {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: #f2f2f2;
    border-radius: 15px;
    gap: 30px;
    padding: 30px 20px;
  }
  .sellers__plans__card__top {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    gap: 30px;
  }

  .sellers__plans__card__top > p {
    color: gray;
    font-size: 11px;
    font-weight: 600;
  }

  .sellers__plans__card__bottom {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    gap: 60px;
  }

  .plans__info__icon {
    color: #3c8ef7;
    font-size: 18px;
  }

  .plans__text {
    color: #3c8ef7;
    font-size: 13px;
    font-weight: 700;
  }

  .plans__price {
    color: #3c8ef7;
    font-size: 13px;
    font-weight: 700;
  }
}

@media screen and (max-width: 888px) {
  .top__sellers {
    display: grid;
    grid-template-columns: auto auto;
    justify-content: center;
    align-items: center;
    gap: 10px;
  }
  .sellers__plans__cards {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 10px;
    width: 100%;
  }

  .sellers__plans__card {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: #f2f2f2;
    border-radius: 15px;
    gap: 30px;
    padding: 30px 20px;
    width: 100%;
  }
  .sellers__plans__card__top {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    gap: 30px;
  }

  .sellers__plans__card__top > p {
    color: gray;
    font-size: 11px;
    font-weight: 600;
  }

  .sellers__plans__card__bottom {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    gap: 60px;
  }

  .plans__info__icon {
    color: #3c8ef7;
    font-size: 18px;
  }

  .plans__text {
    color: #3c8ef7;
    font-size: 13px;
    font-weight: 700;
  }

  .plans__price {
    color: #3c8ef7;
    font-size: 13px;
    font-weight: 700;
  }
}

@media screen and (max-width: 576px) {
  .sellers__container {
    width: 100%;
    padding-top: 50px;
  }

  .small__h1 {
    font-size: 20px;
    color: #f2f2f2;
    margin-bottom: 20px;
    padding: 26px;
    text-align: center;
    font-weight: 600;
  }

  .sellers__top__sellers__head > h1 {
    font-size: 30px;
    color: #f2f2f2;
    padding-bottom: 20px !important;
  }

  .sellers__plans__head > h1 {
    margin: 0 !important;
    padding: 0 !important;
    font-size: 20px;
  }
  .sellers__plans__head > p {
    font-size: 12px;
  }
}

@media screen and (max-width: 520px) {
  .small__h1 {
    font-size: 20px;
    color: #f2f2f2;
    margin-bottom: 20px;
    padding: 22px;
  }
}

@media screen and (max-width: 470px) {
  .small__h1 {
    font-size: 20px;
    color: #f2f2f2;
    margin-bottom: 20px;
    padding: 18px;
  }
}

@media screen and (max-width: 420px) {
  .small__h1 {
    font-size: 20px;
    color: #f2f2f2;
    margin-bottom: 20px;
    padding: 14px;
  }
}

@media screen and (max-width: 280px) {
  .small__h1 {
    font-size: 20px;
    color: #f2f2f2;
    margin-bottom: 20px;
    padding: 10px;
  }
}

/* new sellers styles */

.seller__container {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  color: var(--text-color);
  background: var(--bg-color);
  text-align: center;
  overflow: hidden;
}

.seller__container > h1 {
  padding: 20px 0;
}

.seller__container__carousel {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  width: 80%;
  gap: 20px;
}

.seller__container__carousel__item {
  width: 100%;
  background: red;
  border-radius: 8px;
}

.seller__container__sellers {
  width: 95%;
  gap: 10px;
  margin: 40px 0;
  display: flex;
}

.seller__container__sellers__left {
  width: 70%;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 12px;
  flex-direction: column;
  gap: 20px;
  padding: 20px 0;
  background: #17212b;
}

.seller__container__sellers__list {
  display: flex;
  width: 85%;
  align-items: center;
  justify-content: space-between;
}

.seller__container__sellers__list > p {
  width: 20%;
  display: flex;
  justify-content: flex-end;
}

.seller__container__sellers__list > img {
  width: 50px;
  height: 50px;
  border-radius: 50%;
}

.seller__container__sellers__right {
  width: 30%;
  /* background: var(--bg-color); */
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 20px;
  flex-direction: column;
}

.seller__container__card__con__card {
  display: flex;
  justify-content: center;
  flex-direction: column;
  gap: 10px;
  width: 100%;
  background-color: var(--secondary-color);
  padding-bottom: 10px;
  border-radius: 12px;
}

.seller__container__card__con__card__desc {
  display: flex;
  flex-direction: column;
  width: 100%;
  padding: 0 2%;
  gap: 10px;
  align-items: center;
}

.seller__container__card__con__card__desc__text {
  display: flex;
  justify-content: space-between;
  font-size: 12px;
  gap: 10px;
  text-align: left;
  width: 90%;
}

.seller__container__card__con__card__desc > img {
  object-fit: contain;
  width: 100%;
  padding-top: 5px;
  border-radius: 50%;
  border-radius: 12px;
}

.seller__container__card__con__card__stats {
  padding-bottom: 10px;
  padding-left: 10px;
  padding-right: 10px;
  font-size: 16px;
  align-items: center;
  display: flex;
  justify-content: space-between;
}

.seller__container__card__con__card__btn {
  color: var(--green-color);
  border: 2px solid var(--green-color);
  padding: 5px;
  display: flex;
  gap: 5px;
  align-items: center;
  border-radius: 4px;
}

.seller__star {
  color: var(--primary-color);
}

@media screen and (max-width: 992px) {
  .seller__container__carousel {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    width: 90%;
    gap: 30px;
  }

  .seller__container__card__con__card {
    display: flex;
    width: 100%;
    padding: 0 2%;
    gap: 20px;
    align-items: center;
  }

  .seller__container__card__con__card__btn {
    color: var(--green-color);
    border: 2px solid var(--green-color);
    padding: 3px 5px;
    border-radius: 4px;
  }

  .seller__container__card__con__card__desc {
    padding-top: 10px;
  }

  .seller__container__sellers {
    width: 95%;
    gap: 10px;
    margin: 40px 0;
    display: flex;
    flex-direction: column-reverse;
    align-items: center;
  }

  .seller__container__sellers__left {
    width: 95%;
    border-radius: 12px;
  }

  .seller__container__sellers__list {
    width: 90%;
  }

  .seller__container__sellers__right {
    width: 90%;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 20px;
    flex-direction: column;
    padding: 20px 0;
  }

  .seller__container__card__con__card__stats {
    width: 100%;
    padding-bottom: 10px;
    padding-left: 10px;
    padding-right: 10px;
    font-size: 16px;
    align-items: center;
    display: flex;
    justify-content: space-between;
  }
}

@media screen and (max-width: 540px) {
  .seller__container__card__con__card__stats {
    font-size: 12px;
  }

  .seller__container__card__con__card__desc {
    padding-top: 5px;
  }
}
